# DateTimeService

./: .gitignore  DateTimeService.sln
AuthLibrary/: AuthLibrary.csproj
AuthLibrary/Data/: DateTimeServiceContext.cs  DateTimeServiceUser.cs  RoleInitializer.cs  UserRoles.cs  UserService .cs
AuthLibrary/Migrations/: 20210315135337_CreateIdentitySchema.Designer.cs  20210315135337_CreateIdentitySchema.cs  20210315152511_CreateIdentitySchema1.Designer.cs  20210315152511_CreateIdentitySchema1.cs  20210316123816_Logs.Designer.cs  20210316123816_Logs.cs  20210406153245_refresh_tokens.Designer.cs  20210406153245_refresh_tokens.cs  20210921121239_AddBlogCreatedTimestamp.Designer.cs  20210921121239_AddBlogCreatedTimestamp.cs  DateTimeServiceContextModelSnapshot.cs
AuthLibrary/Models/: ChangePasswordModel.cs  DeleteModel.cs  LoginModel.cs  ModifyRolesModel.cs  RegisterModel.cs  Response.cs
DateTimeService/: DateTimeService.csproj  Program.cs  RequestData.cs  ResponseElement.cs  ResponseMaxAvailableCount.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  logger.txt
DateTimeService/Areas/Identity/: IdentityHostingStartup.cs
DateTimeService/Areas/Identity/Data/: DateTimeServiceContext.cs  DateTimeServiceUser.cs  RoleInitializer.cs  UserRoles.cs  UserService .cs
DateTimeService/Areas/Identity/Models/: ChangePasswordModel.cs  DeleteModel.cs  LoginModel.cs  ModifyRolesModel.cs  RefreshToken.cs  RefreshTokenModel.cs  RegisterModel.cs  Response.cs
DateTimeService/Areas/Identity/Pages/: _ViewImports.cshtml
DateTimeService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DateTimeService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DateTimeService/Cache/: DatabaseExtensions.cs  RedisSettings.cs
DateTimeService/Configuration/: DependencyInjection.cs
DateTimeService/Controllers/: AuthenticateController.cs  DateTimeController.cs  ServiceController.cs  WeatherForecastController.cs
DateTimeService/Data/: AdressCoords.cs  AvailableDeliveryTypesQueries.cs  Constants.cs  DatabaseManagement.cs  DatabaseManagementService.cs  GeoAdress.cs  GeoZones.cs  GetGeoZone.cs  GlobalParam1C.cs  HostedService.cs  LoadBalancing.cs  Queries.cs
DateTimeService/DatabaseManagement/: DatabaseInfo.cs  DatabaseList.cs  DatabaseManagement.cs  DatabaseManagementService.cs  ElasticResponse.cs
DateTimeService/DatabaseManagementNewServices/Interfaces/: IDatabaseAvailabilityControl.cs  IDatabaseCheck.cs  IReadableDatabase.cs  IReloadDatabasesService.cs
DateTimeService/DatabaseManagementNewServices/Services/: DatabaseAvailabilityControlService.cs  DatabaseCheckService.cs  ReadableDatabases.cs  ReadableDatabasesService.cs  ReloadDatabasesFromFileService.cs
DateTimeService/DatabaseManagementUtils/: ClearCacheCriteria.cs  DatabaseInfo.cs  DatabaseList.cs  DatabaseManagement.cs  DatabaseManagementService.cs  DatabaseType.cs  ElasticRequest.cs  ElasticResponse.cs  ReloadDatabasesFromFileService.cs
DateTimeService/Exceptions/: DbConnectionNotFoundException.cs
DateTimeService/Filters/: ExceptionFilters.cs  LogActionFilter.cs  ServiceExceptionFilter.cs
DateTimeService/Logging/: ElasticLogElement.cs  ElasticLogMessage.cs  HttpLogger.cs  HttpLoggerExtensions.cs  HttpLoggerProvider.cs  IServiceLogElement.cs  LogAvailableDeliveryTypes.cs  LogElementInternal.cs  LogStatus.cs  LoggerMessageDefinition.cs
DateTimeService/Middlewares/: GlobalExceptionHandlingMiddleware.cs
DateTimeService/Migrations/: 20210315135337_CreateIdentitySchema.Designer.cs  20210315135337_CreateIdentitySchema.cs  20210315152511_CreateIdentitySchema1.Designer.cs  20210315152511_CreateIdentitySchema1.cs  20210316123816_Logs.Designer.cs  20210316123816_Logs.cs  20210406153245_refresh_tokens.Designer.cs  20210406153245_refresh_tokens.cs  20210921121239_AddBlogCreatedTimestamp.Designer.cs  20210921121239_AddBlogCreatedTimestamp.cs  DateTimeServiceContextModelSnapshot.cs
DateTimeService/Models/: BTS.cs  CodeResolver.cs  CodesToCodeItemsResolver.cs  ContractMapping.cs  CustomDateTimeConverter.cs  DatabaseActions.cs  ElasticDatabaseStats.cs  ElasticRequest.cs  ElasticResponse.cs  MapperProfile.cs  RequestDataAvailableDate.cs  RequestDataCodeItem.cs  RequestDataMaxAvailableCount.cs  RequestIntervalList.cs  ResponseAvailableDate.cs  ResponseAvailableDateDict.cs  ResponseDatabaseStatusList.cs  ResponseIntervalList.cs  ResponseMaxAvailableCount.cs
DateTimeService/Models/AvailableDeliveryTypes/: AvailableDeliveryTypeError.cs  RequestAvailableDeliveryTypes.cs  ResponseAvailableDeliveryTypes.cs
DateTimeService/Pages/: _ViewImports.cshtml
DateTimeService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DateTimeService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DateTimeService/Services/: AvailableDeliveryTypesService.cs  DataService.cs  DeliveryTypesDataService.cs  IAvailableDeliveryTypesService.cs  IDataService.cs  IntervalListDataService.cs
DateTimeService/Validators/: AvailableDeliveryTypesItemValidator.cs  AvailableDeliveryTypesRequestValidator.cs
DateTimeService/wwwroot/: swagger.json
SQL queries/: CheckPrimaryKeys.sql  CreateAggregations.sql  CreatePublAndSubscription.sql  CreateSecondSubscription.sql  CustomIndexesFoReplication.sql  SQLQuery1.sql  SQLQueryДатыДоступности.sql  SQLQueryДатыДоступностиСУчетомКоличества.sql  SQLQueryИнтервалы.sql
